topRH = \relative c'' {

  <d, d'>4 ( <f~ f'~>2.\f ) |
  <f f'>1 |
  <d d'>8 ( <f f'>8\staccato ) <f~ f'~>2.\accent |
  <f f'>1 |
  <d d'>8 ( <f f'>8 ) <g~ g'~>2. |
  <g g'>8 <d d'>8\tenuto <bes bes'>8.\tenuto <g g'>16 <bes g' bes>8..\tenuto <c c'>32\staccato <c c'>8..\staccato <d d'>32\staccato |
  d'2 <d, d'>8.. <ees ees'>32 <ees ees'>8.. <f f'>32 |
  g'2 <g, g'>8.. <a a'>32 <a a'>8..\< <c c'>32\! |
  <c d g c>4\ff <bes d g bes>8..\tenuto <a fis' a>32 <d~ d'~>2\accent |
  <d d'>8 <d d'>4\accent \tempo "rit." <d d'>4\accent <ees ees'>8\accent <d d'>8.\tenuto <c c'>16 |

  % A
  \mark \default
  \tempo "a tempo"
  <bes d f bes>2. r4 |
  r2 <d, g b>4\<\staccato <d g b d>4\!\staccato |
  <f g d' f>4\accent <ees g c ees>8 <g bes d>8 <c, a' c>4 d'8. bes16 |
  <ees, g>2 bes4\f <bes ees>4 |
  <ees g>2 g4 c4 |
  <c ees>2 c4 ees4 |
  <ees g>2 f4 d8 c8 |
  bes2 <bes c>2 |

  % B
  \mark \default
  a8 ( \mf c8 ) <a~ c~>4\accent <a c>8 <f a>8 c'8. ( d16 ) |
  d8 ( c8 ) f,8. ( f'16 ) f4\accent ( e8. d16 ) |
  \bar "||"
  \key f \major
  <a c>4 f2 f4~ |
  f4 ( g4 <f bes>4 ) a8. bes16 |
  <f g>2. a4 |
  c4. bes8 bes2~ |
  bes4 g4~ g4 c,4~ |
  c4 a'4~\accent a8. ( g16 ) g8. ( f16 ) |
  f8. ( e16 ) e8. ( d16 ) d2~ |
  d4 bes'4~\accent bes8. ( a16 ) a8. ( g16 ) |
  g8. ( f16 ) f8. ( e16 ) e2~ |
  e4 c'4~\accent c8. ( bes16 ) bes8. ( a16 ) |
  a8. ( g16 ) \tempo "rit." g8. ( d'16 ) d8. ( cis16 ) cis8. ( g'16 ) |
  g4 <f, d' f>2\accent e'4\accent |
  e4 d2\accent cis4\accent |

  % C
  \mark \default
  <fis, d' fis>8 ( \ff <a a'>8 ) <a~ d~ fis~ a~>4 <a d fis a>8 <fis fis'>8 <a a'>8. ( <b b'>16 ) |
  <b b'>8\accent ( <a a'>8 ) \< d8. ( d'16 ) d4 ( \sf cis8. ) b16 |
  \bar "||"
  \key bes \major
  <a, d fis a>4\accent <d, d'>4 r16 a16 ( \mf d16 fis16 a16 fis16 d16 a16 ) |
  r16 d16 ( fis16 a16 d16 bes16 g16 d16 ) r16 g16 ( bes16 d16 g16 d16 bes16 g16 ) |
  r16 d16 ( g16 bes16 c16 g16 ees16 c16 ) r16 g'16 ( c16 ees16 g16 ees16 c16 g16 ) |
  r16 g16 ( c16 ees16 f16 c16 a16 f16 ) bes16 ( g16 d16 g16 c16 a16 c,16 a'16 ) |
  r16 f16 ( a16 c16 f16 d16 bes16 f16 ) r16 bes16 ( d16 g16 bes16 f16 d16 bes16 ) |
  r16 g16 ( bes16 ees16 g16 ees16 bes16 g16 ) a16 ( ees16 a16 c16 d16 bes16 f16 bes16 ) |
  r16 g16 ( bes16 ees16 g16 ees16 bes16\< g16 ) ees'16 ( bes16\! ees16 g16 bes16 g16 ees16 bes16 ) |
  ees16 ( bes16 ees16 g16 bes16 g16 \tempo "rit." ees16 bes16 ) c16 ( a16 c16 ees16 a16 ees16 c16 a16 ) |
  r16 f16 ( bes16 c16 d16 bes16 d16 f16 ) <bes, f'>16 ( d16 bes16 f16 ) <bes d bes'>16 ( f'16 d16 bes16 ) |
  c2. d4 |

  % D
  \mark \default
  \tempo "a tempo"
  <bes d>8 ( f'8 ) <d~ f~>4\accent <d f>8 <bes d>8 f'8. ( g16 ) |
  g8 ( f8 ) bes,8 ( bes'8 ) bes4 ( a8. ) g16 |
  f4. ( g8 ) f8 ( ees8 ) a,8. ( d16 ) |
  d4. ( ees8 ) d8 ( c8 ) f,8. bes16 |
  \tempo "rit."
  bes4. ( c8 ) bes8 ( a8 g8 f8 ) |
  a8 ( g8 f8 ees8 ) d4. ( c8 ) |
  \bar "||"
  \tempo "Animato"
  bes8 f'8\staccato <d f bes>8\staccato <ees aes c>8\staccato <d f bes>8\staccato <d f>8\staccato <d f bes>8 <f aes c f>8 |
  <d f bes>8 <ees aes c>8 <d f bes>8 <f aes c f>8 <d f bes>8 <ees aes c>8 <d f bes>8 <f aes c f>8 |
  <d f bes>8 <f aes c>4\accent <d f d'>4\accent <f aes c>4\accent <d~ f~ d'~>8\accent |
  <d f d'>8 <f aes c>4\accent <d f c' d>4\accent <ees c'~ ees>8 <f c' f>8 <d c' d>8 |
  \bar "||"
  \key g \major

  % E
  \mark \default
  <g b d g>4 d'4~\accent d8 g,8 d'4~ |
  <g, b d g>4\accent\f d'4~\accent d8 g,16 g16 d'4~ |
  <g, b d g>8 g16 g16 d'8 e8 b8 g16 g16 d'8 e8 |
  b8 g8 d'4~ d8 g,8 d'4~\fermata |
  d4 r4 r4 <g, b d g>4\ff |
  <g a cis e a>1~ |
  <g a cis e a>4 r4 r2 |
  \repeat unfold 4 { R1 }
  r2 r4 <g a cis e a>4\ff |
  <g a cis e a>1~ |
  <g a cis e a>2 r8 <g a cis e a>4 <g a cis e a>8\staccato |
  <g a cis e a>1~ |
  <g a cis e a>2 r8 <g a cis e a>4 <g a cis e a>8 |
  <g a cis e a>4\staccato\accent r4 <g a cis e a>4\staccato\accent r4 |
  <g a cis e a>4\staccato\accent r4 r2 |
  <c d fis a c>4.\ff <a d fis a>8 <fis a d>8 ( <a c e>8 <fis a d>8 ) <a c e a>8 |
  <fis a d>8\staccato <a c e>8\staccato <fis a d>8\staccato <a c e a>\staccato <fis a d>8\staccato <a c e>8\staccato <fis a d>8\staccato <a c e a>\staccato |
  \tempo "Allargando"
  <a d>8\staccato <a c e>8\staccato <a d>8\staccato <a c e>8\staccato <a d>8 <a c e>8 <a d>8 <a c e>8 |
  <fis a>8 <g c>8 <fis a>8 <e a c>8 <c d fis>8 <c fis a>8 <a c d>8 <a c e>8 |

  % FF
  \mark \default
  \clef bass
  \tempo "Più lento"
  a8 ( d8 ) d4~ d8. d16 <bes ees>16 d16 c16 b16 |
  f'4 ( ees4 ) des8 ( ces8 bes8. aes16 ) |
  bes4 des4~ des8 ( ces8 bes8. aes16 ) |
  \bar "||"
  \key ges \major

  % G
  \mark \default
  \tempo "Slower"
  \clef bass
  s4
  \clef treble
  ges'4~\dolce ges8 ( f8 ees8. des16 |
  bes'4 ) ges4~ ( ges8 f8 ees8 des8 |
  <bes des bes'>4 ) ges'4~ ( ges8 f8 ees8 des8 |
  <des ges des'>4 ) bes'4~ ( bes8 aes8 ges8 f8 |
  ges4 ) \staccato ges4~ ( \accent ges8 des8 ces8 des8 |
  bes4 ) des4~ des2 |
  des8 ( bes8 aes8 ges8 ) ges'8 ( f8 ees8 des8 |
  ces4 ) ges'2 ( g4 ) |
  aes8 bes8 ces4 ees,2 |
  \tempo "rit."
  r8 ges8 ( bes8 des8 ) ges2~ |
  ges4 ges,8 ( bes8 ) bes8 ( aes8 ges4 ) |
  \bar "||"
  \key bes \major
  \clef bass
  \tempo "Alla marcia"
  a,8\mf ( c8 ) c4~ c8 a8 c8. d16 |
  d8 ( c8 ) f,8 f'8 f4 ( e8 d8 ) |
  \clef treble
  % poco cresc
  g8. f16 f8.\cresc e16 e8. d16\! d8. g16 |
  g8. f16 r8 g8 a8 ( g8 ) c,8. c'16 |
  c8.\cresc bes16\! bes8. a16 a8. g16 g8. c16 |
  c8. bes16 r8 c8 d8 ( c8 ) f,8. f'16 |
  <f, aes f'>8.\accent\f <ees ees'>16 <ees aes ees'>8. <des des'>16 <des aes' des>8. <c ges' aes>16 <c ges' aes>8. <f aes f'>16 |
  <f aes f'>8.\cresc <ees aes ees'>16\! <ees aes ees'>8. <aes ces des aes'>16 <aes ces des aes'>8. <des, f ces' des>16 <des f ces' des>8. <bes' des bes'>16 |
  <bes des bes'>8. <aes des aes'>16 <aes des aes'>8. <ges des' ges>16 <ges des' ges>8. <bes des>16 <bes des>8. <bes des bes'>16 |
  <bes ees bes'>8. <ees, bes' ees>16 <ees bes' ees>8. <bes' ees bes'>16 <c e bes' c>8. <c, e bes' c>16 <c e bes' c>8. <c' e bes' c>16

  % K
  \mark \default
  \tempo "Allargando"
  <d f bes d>8. <bes d f>16 <bes d f>8. <d f bes d>16 <d f bes d>8. <bes d f>16 <bes d f>8. <d f bes d>16 |
  <ees bes' ees>8. <bes ees bes'>16 <bes ees bes'>8. <ees bes' ees>16 <ees bes' ees>8. <c ees bes' c>16 <c ees bes' c>8. <ees bes' ees>16 |
  <e c' e>8. \tempo "sempre rit." <f f'>16 <f c' f>8. <c a' c>16 <c a' c>8. <f a f'>16 <f a f'>8. <fis fis'>16 |
  <fis ees' fis>8. <g ees' g>16 <g ees' g>8. <g, ees' g>16 <g ees' g>8. <a ees' a>16 <a ees' a>8. <bes bes'>16 |
  \tempo "a tempo"
  <bes d bes'>8\staccato d\staccato <f, d' f>4~\accent <f d' f>8 <bes d>8 ( <f a ees' f>8. ) <g g'>16 |
  <g bes d g>8 ( <f f'>8 ) bes8. bes'16 <bes, f' bes>4 <a ees' a>8. <g g'>16 |
  <f d' f>4 <g bes>4 <f bes d>4 <g bes d g>8. ( <f f'>16 ) |
  <f bes d f>4 <g bes>4 <f bes d>4 <g bes ees g>8. ( <f f'>16 ) |
  <f bes d f>4 bes4 <bes d f bes>2\fermata
  \bar "|."

}
