topLH = \relative c {

  r2 s2 |
  s2 s4 s8 r8 |
  r2 s2 |
  s2 s4 s8 r8 |
  r2 s2 |
  s1 |
  s1 |
  s2 s4 <a' c ees fis>4\tenuto |
  r4 <g d' g>8.. <c ees fis>32 <bes d g>4 s4 |
  s2 s4 <a f'>8 ees'8 |
  % A
  s1 |
  s1 |
  <c, g'>4. ees8 a4 bes4 |
  bes2 g4 g4~ |
  g4 c4 ees2 |
  c2 s4 ees4 |
  ees2 f4 f8. ees16 |
  d2 c4. c8 |

  % B
  \mark \default
  f,8. e16 e8. d16 d8. c16 <c bes'>4 |
  <c f a>4 <e f c'>4 <d f bes>4 <bes f' g>4 |
  \bar "||"
  \key f \major
  f'8. e16 e8. d16 d8. c16 c4 |
  f8. e16 e8. d16 d8. c16 c4 |
  bes'8. a16 a8. g16 g4 c8. bes16 |
  bes8. a16 a8. g16 g4 <f d'>4 |
  bes8. a16 a8. g16 <e g>2 |
  <a, f'>4 <a, a'>4 <bes bes'>4 <c c'>4 |
  <d d'>2 <d~ d'~>2 |
  <d d'>4 <bes bes'>4 <c c'>4 <d d'>8 <bes bes'>8 |
  <e e'>2 <e~ e'~>2 |
  <e e'>4 <c c'>4 <d d'>4 <e e'>4 |
  s4 <g' bes>4 <f a>4 g4 |
  <<
    \new Voice \relative c { \voiceThree r4 d'2 e4 }
    \new Voice \relative c { \voiceFour s4 <f a>4 s2 }
  >> |
  <a,, a'>2 s2 |

  % C
  \mark \default
  <d d'>8. <cis cis'>16 <cis cis'>8. <b b'>16 <b b'>8. <a a'>16 <a a'>4 |
  <d d'>8. <cis cis'>16 <cis cis'>8. <b b'>16 <b b'>8. <g g'>16 <g g'>4 |
  \bar "||"
  \key bes \major
  s4 <fis'' a>4 s2 |
  r2 <g bes>2 |
  r2 g2 |
  r2 <f c'>4 r4 |
  r2 <bes d>2 |
  s1 |
  s1 |
  <<
    \new Voice \relative c' { \voiceThree r4 <c ees>2. }
    \new Voice \relative c' { \voiceFour s4 bes4 ( a2 ) }
  >> |
  r2 <bes d f>2 |
  s1 |

  % D
  \mark \default
  \tempo "a tempo"
  <bes d>4 <f d'>4~ <f d'>8 <bes d>8 <f c' ees>4 |
  <bes d>4 <g bes ees>4 <f bes f'>4 <bes g'>4 |
  <a c>4 <bes d>4 <g bes>4 c8 ees8 |
  d4 g,4 <ees a>4 <d a'>4 |
  \tempo "rit."
  <g bes>4 <g bes>4 <ees g c>4 bes'8. a16 |
  <bes, g'>4 <c g' bes>4 f4 ees4 |
  \bar "||"
  \tempo "Animato"
  <d f>4 <f bes>8 aes8 <f bes>4 <f bes>8 aes8 |
  <f bes>8 <aes c>8 <f bes>8 <aes c>8 <f bes>8 <aes c>8 <f bes>8 <aes c>8 |
  <f bes>8 <aes c>4 <f aes>4 <aes c>4 <f bes>8~ |
  <f bes>8 <aes c>4 <f aes>4 <f c'>4 <f c'>8 |
  \bar "||"
  \key g \major

  % E
  \mark \default
  <d g b>4 r4 r2 |
  <d g b d>4 r4 r2 |
  <d g b d>8 r8 r4 r2 |
  R1\fermataMarkup |
  r2 r4 <g b d>4 |
  <e g a cis>1~ |
  <e g a cis>4 r4 r2 |
  R1 |
  R1 |
  R1 |
  R1 |

  % F
  \mark \default
  r2 r4 <e a cis e>4 |
  <e a cis e>1~ |
  <e a cis e>2 r8 <e a cis e>4 <e a cis e>8 |
  <e a cis e>1~ |
  <e a cis e>2 r8 <e a cis e>4 <e a cis e>8 |
  <e a cis e>4 r4 <e a cis e> r4 |
  <e a cis e>4 r4 r2 |
  <a d fis>4. <a d>8 d4. <c e>8 |
  d4. e8 d4. e8 |
  fis8 e8 fis8 e8 fis8 e8 fis8 e8 |
  c8 e8 c4 a4 s4 |

  % FF
  \mark \default
  \tempo "Più lento"
  <d, fis>4 s4 <d g>4 f4 |
  d4 ees2 <ces ees>4 |
  <des ges>4. <f aes>8 <ees ges>4 <des~ f>4 |
  \bar "||"
  \key ges \major
  \mark \default
  % G
  \tempo "Slower"
  des4 s4 aes'4 ( ges8 f8 ) |
  ges8 ( f8 ees8 des8 ) aes'4 ( ges8 f8 ) |
  ges8 ( f8 ees8 des8 ) aes'4 ces4~ |
  ces8 ( bes8 aes8 ges8 ) ces4 ( bes8 aes8 ) |
  bes8 ( aes8 ges8 des8 ees4 ) f4 |
  ges4 ges2 f4 |
  ges4 r4 r4 ges4 |
  aes8 bes8 ces4 ees,2 |
  s1 |
  \tempo "rit."
  ges2~ ges8 ges8 fes'8 eeses8 |
  des4 des4 c4. bes8 |
  \bar "||"
  \key bes \major
  \tempo "Alla marcia"
  f8. e16 e8. d16 d8. c16 c4 |
  f8. d16 d8. c16 c8. f16 f4 |
  e8. d16 d8. c16 c8. f16 f4 |
  e8. d16 d8. c16 c8. bes'16 bes4 |
  a8. g16 g8. f16 f8. bes16 bes4 |
  a8. g16 g8. f16 f8. ees'16 ees4 |
  des8. aes16 aes8. f16 f8. <ees aes>16 <ees aes>8. des16~ |
  <des des'>8. <ges aes>16 <ges aes>8. <f aes>16 <f aes>8. <des aes'>16 aes'4 |
  <ges des'>8. <ces des>16 <ces des>8. <bes des>16 <bes des>8. <ges des'>16 <ges des'>4 |
  <ges bes ees>4 <ees ges bes>4 <e bes' c>4 <c bes'>4 |
  <d f bes>8. <f d' f>16 <f d' f>8. <d f bes>16 <d f bes>8. <f d' f>16 <f bes d f>8. bes16 |
  <a bes ees fis>8. <g bes ees g>16 <g bes ees g>4~ <g bes ees g>8. <ees g bes c>16 <g bes ees g>8. <gis gis'>16 |
  <gis c gis'>4 ( <a c a'>4 ) <c, a' c>4 <f a c>4 |
  <ees a ees'>2~\accent <ees a ees'>8 <d d'>8 <c f c'>4 |
  bes'4 <f bes d>4~ <f bes d>8 <f bes d>8 <f a ees'>4 |
  <f bes d>4 <ees bes' ees>4 <f bes f'>4 bes8. c16 |
  <f, bes d>4 <g bes d>4\accent <f bes d>4\accent <g bes d>4\accent |
  <f bes d>4\accent <g bes d>4\accent <f bes d>4\accent <ees bes' c>4\accent |
  <f bes d>4\accent bes4 <f bes d f>2\accent |
  \bar "|."

}
