QueensScholarsMusic = \relative c'' {

  \clef treble
  \key g \major
  \time 4/4
  \numericTimeSignature

  \repeat unfold 61 { R1 }

  e4\accent\f a,2 fis'4 |
  e4\accent a,4 r2 |
  e'4\accent a,8\accent e'8\accent \tuplet 3/2 { fis8\accent fis8 fis8 } e8. d16 |
  e4\accent a,4 r2 |
  e'8\accent a,8 r4 e'8\accent a,8 r4 |
  e'8\accent a,8 r4 r2 |
  \break

}


QueensScholarsWords = \lyricmode {

  Vi -- vat Re -- gi -- na!
  Vi -- vat Re -- gi -- na E -- li -- za be -- tha!
  Vi -- vat! Vi -- vat! Vi -- vat!

}
